<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>
 input:focus, textarea:focus, select:focus{
        outline: none;
		
    }
button:hover
{
	cursor:hand;
}
input:focy
.im{
width:100%;
height:50vh;
object-fit:cover;
}

.bl{
background: rgb(86,176,245);
background: linear-gradient(153deg, rgba(86,176,245,1) 0%, rgba(86,176,245,1) 100%);
 font-family: Roboto,Verdana, Geneva, sans-serif;
 
}
html{
background: rgb(0,188,255);
background: linear-gradient(153deg, rgba(0,188,255,1) 0%, rgba(255,235,0,1) 100%);
 font-family: Roboto,Verdana, Geneva, sans-serif;
 
}
.roboto{
 font-family: Roboto,Verdana, Geneva, sans-serif;
}
input{
font-size:70%;
padding:10px;	
margin:10px;
width:80%
}
img.arrow{
	margin:20px;
	width:80px;
	animation: mover 1s infinite alternate;
	
}
@keyframes mover{
	0%{transform: rotate(20deg);}
	100%{transform: rotate(-20deg);}
}
.top a
,.top a:active
,.top a:hover
,.top a:link
,.top a:visited
{
	color:rgb(13, 65, 84); font-weight:bold;
	font-size:140%;
	text-decoration:none;
	padding-left:20px;
}

.card{
background:#eee;
border:1px solid #999;
border-radius : 20px;
padding;20px;
margin:40px;
}
.roun{
border-radius : 50%;
width:50px;
height:50px;
object-fit:cover;
margin-right:10px;
}
.roun2{
border-radius : 50%;
width:30px;
height:30px;
object-fit:cover;
margin-right:10px;
}
.rr td{
border: 1px solid #ddd;
padding:10px;
}
.rr td td{
border: none;
padding:0

}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Chat</title>
</head>
<body style="padding:20px">

<div style="background: white;padding:20px;border-radius:20px">
<table class="top" width="100%"><tr><td>
<img src="logo.png">
</td>
<td style="width:100%"> 
<a href="index.html">
Home
</a>
<a href="organization-main.html">
Connect
</a>
<a href="index.html">
Explore
</a>
<a href="index.html" >
Messages
</a>
</td>
<td align="right" style="white-space: nowrap;">
<a href="index.html" >

</a>
<a href="index.html">
Logout
</a>

</td>
<tr></table>
<br/>
<br/>
<br/>
		<h1 style="padding-left:50px">
			Chat
		</h1>

<div class="card" style="padding:10px;padding-left:30px">
<table style="width:100%" class="rr">
<tr>
	<td style="width:30%" valign="middle">
		<h2>Discussions</h2>
	</td>
	<td>
		<table><tr><td><img src="avatar/1.jpg" class="roun"> </td><td><h3><br/>John M. Elkins</h3></td></tr></table>
	
	</td>
</tr>
<tr>
	<td style="width:30%" st>
		<table><tr><td><img src="avatar/2.jpg" class="roun"> </td><td><h3><br/>Dario M. Duenas</h3></td></tr></table>
		<table><tr><td><img src="avatar/3.jpg" class="roun"> </td><td><h3><br/>Stella K. Nicholson
</h3></td></tr></table>
		<table><tr><td><img src="avatar/4.jpg" class="roun"> </td><td><h3><br/>Alyson N. Hill</h3></td></tr></table>
		<table><tr><td><img src="avatar/5.jpg" class="roun"> </td><td><h3><br/>William J. Jackson</h3></td></tr></table>
	
	</td>
	<td valign="top">
			<table><tr><td><img src="avatar/2.jpg" class="roun2"> </td><td><span class="b1">Hi , Let's complete the project today</span></td></tr></table>

			<table  width="100%"><tr><td width="10%;">&nbsp; </td><td style="text-align:right"><span class="b2">listening to new pod ?</span></td></tr></table>
			<table><tr><td><img src="avatar/2.jpg" class="roun2"> </td><td style="text-align:right"><span class="b1">yes , I like it</span></td></tr></table>

			<table  width="100%"><tr><td width="10%">&nbsp; </td><td style="text-align:right"><span class="b2">There is more.</span></td></tr></table>
			<table><tr><td><img src="avatar/2.jpg" class="roun2"> </td><td style="text-align:right"><span class="b1">When?</span></td></tr></table>

			<table  width="100%"><tr><td width="10%">&nbsp; </td><td style="text-align:right"><span class="b2">I'll send it later.</span></td></tr></table>
	</td>
</tr>
<tr>
	<td style="width:30%">
	</td>
	<td style="background:#fff">
	<input type="text" style="width:100%;hight:40px;border:none;font-size:100%;" placeholder="Message to send">
	</td>
</tr>
</table>

</div>
</div>
</body>
</html>
