<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>
.hv{
cursor:pointer
}
.hv:hover{
	color:red;
}
button:hover
{
	cursor:hand;
}
.im{
width:100%;
height:90vh;

.bl{
background: rgb(86,176,245);
background: linear-gradient(153deg, rgba(86,176,245,1) 0%, rgba(86,176,245,1) 100%);
 font-family: Roboto,Verdana, Geneva, sans-serif;
}
object-fit:cover;
}
html{
background: rgb(0,188,255);
background: linear-gradient(153deg, rgba(0,188,255,1) 0%, rgba(255,235,0,1) 100%);
 font-family: Roboto,Verdana, Geneva, sans-serif;
}
.roboto{
 font-family: Roboto,Verdana, Geneva, sans-serif;
}
input{
font-size:70%;
padding:10px;	
margin:10px;
width:80%
}
img.arrow{
	margin:20px;
	width:80px;
	animation: mover 1s infinite alternate;
	
}
@keyframes mover{
	0%{transform: rotate(20deg);}
	100%{transform: rotate(-20deg);}
}
.top a
,.top a:active
,.top a:hover
,.top a:link
,.top a:visited
{
	color:rgb(13, 65, 84); font-weight:bold;
	font-size:140%;
	text-decoration:none;
	padding-left:20px;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
</head>
<body style="padding:20px">

<div style="background: white;padding:20px;border-radius:20px">
<table class="top" width="100%"><tr><td>
<img src="logo.png">
</td>
<td style="width:100%"> 
<a href="index.html">
Home
</a>
<a href="organization-main.html">
Connect
</a>
<a href="index.html">
Explore
</a>
<a href="index.html" >
Messages
</a>
</td>
<td align="right" style="white-space: nowrap;">
<a href="index.html" >
Login
</a>
<a href="Signup.html">
Sign Up
</a>

</td>
<tr></table>
<br/>
<br/>
<br/>
<h1>

<div style="width:100%; padding:50px;">

What Do you want to do exactly 
<br/>
<br/>

<div class="hv" style="padding:50px" onclick="window.location='student-interest.html'">
1- Find a mentor
</div>
<div class="hv" style="padding:50px"  onclick="window.location='mentor-interest.html'">
2- Become a mentor
</div>
</div>
</h1>

</div>
</body>
</html>
