<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>
button:hover
{
	cursor:hand;
}
.im{
width:100%;
height:50vh;

.bl{
background: rgb(86,176,245);
background: linear-gradient(153deg, rgba(86,176,245,1) 0%, rgba(86,176,245,1) 100%);
 font-family: Roboto,Verdana, Geneva, sans-serif;
 
}
object-fit:cover;
}
html{
background: rgb(0,188,255);
background: linear-gradient(153deg, rgba(0,188,255,1) 0%, rgba(255,235,0,1) 100%);
 font-family: Roboto,Verdana, Geneva, sans-serif;
 
}
.roboto{
 font-family: Roboto,Verdana, Geneva, sans-serif;
}
input{
font-size:70%;
padding:10px;	
margin:10px;
width:80%
}
img.arrow{
	margin:20px;
	width:80px;
	animation: mover 1s infinite alternate;
	
}
@keyframes mover{
	0%{transform: rotate(20deg);}
	100%{transform: rotate(-20deg);}
}
.top a
,.top a:active
,.top a:hover
,.top a:link
,.top a:visited
{
	color:rgb(13, 65, 84); font-weight:bold;
	font-size:140%;
	text-decoration:none;
	padding-left:20px;
}

.card{
background:#eee;
border:1px solid #999;
border-radius : 20px;
padding;20px;
margin:40px;
}
.gridtd{
width:33%;
}
.gridimg{
width:100%;
height:400px;
object-fit:cover;
border-radius:30px;

}
.gridtitle{
	color:Green;
	font-size:200%;
	padding:10px;
	padding-left:20px;
}
.gridtitlemin{
	
	padding-bottom:10px;
	padding-left:20px;
	color:gray;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
</head>
<body style="padding:20px">

<div style="background: white;padding:20px;border-radius:20px">
<table class="top" width="100%"><tr><td>
<img src="logo.png">
</td>
<td style="width:100%"> 
<a href="index.html">
Home
</a>
<a href="organization-main.html">
Connect
</a>
<a href="index.html">
Explore
</a>
<a href="index.html" >
Messages
</a>
</td>
<td align="right" style="white-space: nowrap;">
<a href="index.html" >

</a>
<a href="index.html">
Logout
</a>

</td>
<tr></table>
<br/>
<br/>
<br/>
		<h1 style="padding-left:50px">
			Get a Mentor
		</h1>

<table class="grid">
<tr>
	<td class="gridtd">
		<img class="gridimg" src="avatar/1.jpg">
		<div  class="gridtitle">Lucas Julan</div>
		<div  class="gridtitlemin">Web Developer</div>
		<div style="width:90%;text-align:right;padding-bottom:20px">
					<a href="chatroom.html">
					<button style="width:100px;border-radius:20px;background:rgb(0,188,255);color:BLACK;;padding:10px;border:2px solid #999;border:0px;font-size:100% "  type="button">
						Messages
					</button>
					</a>
					<a href="student-schedule.html">
					<button style="width:100px;border-radius:20px;background:rgb(0,188,255);color:BLACK;;padding:10px;border:2px solid #999;border:0px;font-size:100% "  type="button">						Schedule
					</button>
					<a href="student-curriculum.html">
					<button style="width:100px;border-radius:20px;background:rgb(0,188,255);color:BLACK;;padding:10px;border:2px solid #999;border:0px;font-size:100% "  type="button">						Curicculum
					</button>
					</a>
					</div>
	</td>
	<td class="gridtd">
		<img class="gridimg" src="avatar/4.jpg">
		<div  class="gridtitle">Monica Ace</div>
		<div  class="gridtitlemin">Digital marketer</div>
		<div style="width:90%;text-align:right;padding-bottom:20px">
					<a href="chatroom.html">
					<button style="width:100px;border-radius:20px;background:rgb(0,188,255);color:BLACK;;padding:10px;border:2px solid #999;border:0px;font-size:100% "  type="button">
						Messages
					</button>
					</a>
					<a href="student-curriculum.html">
					<button style="width:100px;border-radius:20px;background:rgb(0,188,255);color:BLACK;;padding:10px;border:2px solid #999;border:0px;font-size:100% "  type="button">						Curicculum
					</button>
					</a>
					</div>
	</td>
	<td class="gridtd">
		<img class="gridimg" src="avatar/2.jpg">
		<div  class="gridtitle">Konrac R.</div>
		<div  class="gridtitlemin">Journalist</div>
		<div style="width:90%;text-align:right;padding-bottom:20px">
					<a href="chatroom.html">
					<button style="width:100px;border-radius:20px;background:rgb(0,188,255);color:BLACK;;padding:10px;border:2px solid #999;border:0px;;font-size:100% "  type="button">
						Messages
					</button>
					</a>
					
					</div>
	</td>
</tr>
<tr>
	<td class="gridtd">
		<img class="gridimg" src="avatar/7.jpg">
		<div  class="gridtitle">Viena op</div>
		<div  class="gridtitlemin">Photogrpaher</div>
		<div style="width:90%;text-align:right;padding-bottom:20px">
					<a href="rchatroom.html">
					<button style="width:100px;border-radius:20px;background:rgb(0,188,255);color:BLACK;;padding:10px;border:2px solid #999;border:0px;font-size:100% "  type="button">
						Messages
					</button>
					</a>
					<a href="student-schedule.html">
					<button style="width:100px;border-radius:20px;background:rgb(0,188,255);color:BLACK;;padding:10px;border:2px solid #999;border:0px;font-size:100% "  type="button">						Schedule
					</button>
					<a href="student-curriculum.html">
					<button style="width:100px;border-radius:20px;background:rgb(0,188,255);color:BLACK;;padding:10px;border:2px solid #999;border:0px;font-size:100% "  type="button">						Curicculum
					</button>
					</a>
					</div>
	</td>
	<td class="gridtd">
		<img class="gridimg" src="avatar/6.jpg">
		<div  class="gridtitle">Cody Par</div>
		<div  class="gridtitlemin">Graphic designer</div>
		<div style="width:90%;text-align:right;padding-bottom:20px">
					<a href="chatroom.html">
					<button style="width:100px;border-radius:20px;background:rgb(0,188,255);color:BLACK;;padding:10px;border:2px solid #999;border:0px;font-size:100% "  type="button">
						Messages
					</button>
					</a>
					<a href="student-curriculum.html">
					<button style="width:100px;border-radius:20px;background:rgb(0,188,255);color:BLACK;;padding:10px;border:2px solid #999;border:0px;font-size:100% "  type="button">						Curicculum
					</button>
					</a>
					</div>
	</td>
	<td class="gridtd">
		<img class="gridimg" src="avatar/5.jpg">
		<div  class="gridtitle">Dilabi G.</div>
		<div  class="gridtitlemin">Teacher</div>
		<div style="width:90%;text-align:right;padding-bottom:20px">
					<a href="chatroom.html">
					<button style="width:100px;border-radius:20px;background:rgb(0,188,255);color:BLACK;;padding:10px;border:2px solid #999;border:0px;;font-size:100% "  type="button">
						Messages
					</button>
					</a>
					
					</div>
	</td>
</tr>
</table>
</div>
</body>
</html>
